<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <CheckBox
        android:id="@+id/upcomingTaskViewCompleted"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="5dp">
    </CheckBox>

    <TextView
        android:id="@+id/upcomingViewTaskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/tmp"
        android:textColor="@color/textGray"
        android:layout_marginTop="1dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/upcomingViewTaskTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="100dp"
        android:layout_marginTop="1dp"
        android:text="@string/tmp"
        android:textColor="@color/textGray"
        android:textSize="16sp" />

</LinearLayout>